Paciente: 1, Vera Magalhães, F, 15/08/1987, 21/04/2025
Paciente: 2, Fernando Lima, M, 27/12/2005, 01/05/2025
Paciente: 3, Tomás Lopes, M, 12/09/1977, 12/05/2025
Paciente: 4, Marta Azevedo, F, 24/12/2015, 04/05/2025
Paciente: 5, Fátima Ramalhão, F, 04/02/2025, 15/03/2025
Paciente: 6, Frederico Pinto, M, 11/06/2020, 23/04/2025
Paciente: 7, Diana Fernandes, F, 05/10/2000, 07/01/2025
Paciente: 8, António Moreira, M, 11/10/1977, 18/05/2025
Paciente: 9, Leonor Vilhaça, F, 17/03/2008, 13/05/2025
Paciente: 10, Bruno Silva, M, 07/01/2005, 10/04/2025

